# Application Attributes
SECRET_KEY=django-insecure-6@q(leezs$_w0s&66ptcf)ft=i-pz(=d%xv5^pctynz(u!=!0z
DEBUG=True

# Database Local
DB_ENGINE_LOCAL=django.db.backends.postgresql
DB_NAME_LOCAL=books
DB_HOST_LOCAL=127.0.0.1

# Database Postgres
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Email Info
EMAIL_USER=wiremi@wiremi.ca
EMAIL_PASSWORD=Fortress@007&
